HKCR
{
	MapWinGIS.EditShape.1 = s 'EditShape Class'
	{
		CLSID = s '{130B7AEB-0350-437F-B044-4839AEC92F22}'
	}
	MapWinGIS.EditShape = s 'EditShape Class'
	{
		CLSID = s '{130B7AEB-0350-437F-B044-4839AEC92F22}'
		CurVer = s 'MapWinGIS.EditShape.1'
	}
	NoRemove CLSID
	{
		ForceRemove {130B7AEB-0350-437F-B044-4839AEC92F22} = s 'EditShape Class'
		{
			ProgID = s 'MapWinGIS.EditShape.1'
			VersionIndependentProgID = s 'MapWinGIS.EditShape'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{C368D713-CC5F-40ED-9F53-F84FE197B96A}'
		}
	}
}
