HKCR
{
	MapWinGIS.Measuring.1 = s 'Measuring Class'
	{
		CLSID = s '{051DEB36-4D72-4D36-A867-313244BE17C3}'
	}
	MapWinGIS.Measuring = s 'Measuring Class'
	{
		CLSID = s '{051DEB36-4D72-4D36-A867-313244BE17C3}'
		CurVer = s 'MapWinGIS.Measuring.1'
	}
	NoRemove CLSID
	{
		ForceRemove {051DEB36-4D72-4D36-A867-313244BE17C3} = s 'Measuring Class'
		{
			ProgID = s 'MapWinGIS.Measuring.1'
			VersionIndependentProgID = s 'MapWinGIS.Measuring'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{C368D713-CC5F-40ED-9F53-F84FE197B96A}'
		}
	}
}
