HKCR
{
	MapWinGIS.Function.1 = s 'Function Class'
	{
		CLSID = s '{CA6176E3-B589-437A-920B-99E65B23BD3B}'
	}
	MapWinGIS.Function = s 'Function Class'
	{
		CLSID = s '{CA6176E3-B589-437A-920B-99E65B23BD3B}'
		CurVer = s 'MapWinGIS.Function.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CA6176E3-B589-437A-920B-99E65B23BD3B} = s 'Function Class'
		{
			ProgID = s 'MapWinGIS.Function.1'
			VersionIndependentProgID = s 'MapWinGIS.Function'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C368D713-CC5F-40ED-9F53-F84FE197B96A}'
		}
	}
}
