HKCR
{
	MapWinGIS.Histogram.1 = s 'Histogram Class'
	{
		CLSID = s '{746E104A-61EF-4A32-87C0-744354C06A18}'
	}
	MapWinGIS.Histogram = s 'Histogram Class'
	{
		CLSID = s '{746E104A-61EF-4A32-87C0-744354C06A18}'
		CurVer = s 'MapWinGIS.Histogram.1'
	}
	NoRemove CLSID
	{
		ForceRemove {746E104A-61EF-4A32-87C0-744354C06A18} = s 'Histogram Class'
		{
			ProgID = s 'MapWinGIS.Histogram.1'
			VersionIndependentProgID = s 'MapWinGIS.Histogram'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C368D713-CC5F-40ED-9F53-F84FE197B96A}'
		}
	}
}
