HKCR
{
	MapWinGIS.OgrLayer.1 = s 'OgrLayer Class'
	{
		CLSID = s '{E13D56FE-78CE-4ECD-BF0F-3E9C9DDC73F9}'
	}
	MapWinGIS.OgrLayer = s 'OgrLayer Class'
	{
		CLSID = s '{E13D56FE-78CE-4ECD-BF0F-3E9C9DDC73F9}'
		CurVer = s 'MapWinGIS.OgrLayer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E13D56FE-78CE-4ECD-BF0F-3E9C9DDC73F9} = s 'OgrLayer Class'
		{
			ProgID = s 'MapWinGIS.OgrLayer.1'
			VersionIndependentProgID = s 'MapWinGIS.OgrLayer'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C368D713-CC5F-40ED-9F53-F84FE197B96A}'
		}
	}
}
