***************************************************
* How to build the GEOS project for MapWinGIS
*
* Paul Meems
* October 4, 2013
***************************************************

## Source code ##
Download the source code from http://trac.osgeo.org/geos/

## Batch files ##
Copy makeGeos-32Bit.bat and makeGeos-64Bit.bat into the geos main folder.

## Changed files ##
[geos-folder]\makefile.vc:
Add at the end:
  devinstall:	
	cd src
	$(MAKE) /f makefile.vc devinstall
	cd ..

[geos-folder]\nmake.opt:
Add at around line 21:
  PLATFORM_NAME = Win32
  !IFDEF WIN64
  !IF "$(WIN64)" == "YES"
  PLATFORM_NAME = x64
  !ENDIF
  !ENDIF

Change !IFDEF MSVC_VLD_DIR [around line 152] to:
  !IFDEF MSVC_VLD_DIR
  MSVC_VLD_FLAGS=-DMSVC_USE_VLD=1 -I$(MSVC_VLD_DIR)\include
  MSVC_VLD_LIB=/LIBPATH:$(MSVC_VLD_DIR)/lib/Win32
  !IFDEF WIN64
  !IF "$(WIN64)" == "YES"
  MSVC_VLD_LIB=/LIBPATH:$(MSVC_VLD_DIR)/lib/Win64
  !ENDIF
  !ENDIF
  !ENDIF

Add compilation flags above GEOS_CPPFLAGS = $(GEOS_CPPFLAGS) /D "GEOS_DLL_EXPORT" $(MSVC_VLD_FLAGS) [around line 172]
!IFDEF WIN64
!IF "$(WIN64)" == "YES"
GEOS_CPPFLAGS = /D "NOMINMAX" /D "WIN64" /D "NOGDI"
!ENDIF
!ENDIF

[geos-folder]\src\makefile.vc:
Add after clean [around line 377]
  devinstall:
	@ECHO "*** copy lib, dll and headers to main folder"
	$(CP) $(GEOS_ROOT)\src\$(LIBNAME) ..\..\..\lib\$(PLATFORM_NAME)
	$(CP) $(GEOS_ROOT)\src\$(CLIBNAME) ..\..\..\lib\$(PLATFORM_NAME)
	$(CP) $(GEOS_ROOT)\src\$(DLLNAME) ..\..\..\bin\$(PLATFORM_NAME)
	$(CP) $(GEOS_ROOT)\src\$(CDLLNAME) ..\..\..\bin\$(PLATFORM_NAME)
	$(CP) $(GEOS_ROOT)\capi\geos_c.h ..\..\..\include
	$(CP) $(GEOS_ROOT)\include\geos\version.h ..\..\..\include\geos_version.h
	$(CP) $(GEOS_ROOT)\include\geos\version.h $(GEOS_ROOT)\capi\geos_version.h
	$(CP) $(GEOS_ROOT)\include\geos\export.h ..\..\..\include\geos_export.h
	$(CP) $(GEOS_ROOT)\include\geos\export.h $(GEOS_ROOT)\capi\geos_export.h

## Build project ##
Open the Visual Studio command prompt.
Goto your geos folder and run makeGeos-32Bit.bat
Open the Visual Studio x64 command prompt.
Goto your proj4 folder and run makeGeos-64Bit.bat
The bins, libs and includes are copied to the location set in COPYTODIR
