# $Id: nmake.local 2012-07-30  meems $
#
# nmake.local - Local settings for the MapWindow community
#
#
###############################################################################

!IFDEF WIN64
PLATFORM_NAME = x64
!ELSE
PLATFORM_NAME = Win32
!ENDIF

!IFNDEF GDAL_HOME
GDAL_HOME = C:\dev\SupportingLibraries\GDAL\gdal-trunk
!ENDIF
!IFNDEF BINDIR
BINDIR = $(GDAL_HOME)\..\..\bin\$(PLATFORM_NAME)
!ENDIF
!IFNDEF LIBDIR
LIBDIR = $(GDAL_HOME)\..\..\lib\$(PLATFORM_NAME)
!ENDIF
!IFNDEF INCDIR
INCDIR = $(GDAL_HOME)\..\..\include
!ENDIF

# Link OGR utilities against main GDAL DLL
# instead of statically linking against OGR libraries.
DLLBUILD=0

# Enabled big tiff support
TIFF_OPTS=	-DBIGTIFF_SUPPORT

# ECW Support
#ECWDIR   =  $(GDAL_HOME)\..\ERDAS-ECW-JPEG-2000-SDK-5.0
#ECWFLAGS =  -DECWSDK_VERSION=50 /DNCSECW_EXPORTS \
#            -I$(ECWDIR)\include \
#            -I$(ECWDIR)\include/NCSECW/API \
#            -I$(ECWDIR)\include/NCSECW/JP2 \
#            -I$(ECWDIR)\include/NCSECW/ECW
#ECWLIB   =  $(ECWDIR)\lib\vc90\$(PLATFORM_NAME)\NCSEcwS.lib 

# LizardTech SDK Support
# The LIDAR SDK is not available for VS2008
#MRSID_DIR =	$(GDAL_HOME)\..\LizardTech-SDK\$(PLATFORM_NAME)
#MRSID_RASTER_DIR = $(GDAL_HOME)\..\LizardTech-SDK\$(PLATFORM_NAME)\Raster_DSDK 

# Proj4 support
PROJ_FLAGS = -DPROJ_STATIC
PROJ_INCLUDE = -I$(GDAL_HOME)\..\proj-trunk\src
PROJ_LIBRARY = $(LIBDIR)\proj.lib

# GEOS Support
GEOS_DIR = $(GDAL_HOME)\..\geos-3.4.2
GEOS_CFLAGS = -I$(GEOS_DIR)/capi -I$(GEOS_DIR)/include -DHAVE_GEOS
!IFDEF DEBUG
GEOS_LIB     = $(LIBDIR)\geos_d.lib
!ELSE
GEOS_LIB     = $(LIBDIR)\geos.lib
!ENDIF

#NetCDF support
#NETCDF_PLUGIN = NO
#NETCDF_SETTING=yes
#NETCDF_LIB=$(LIBDIR)\netcdf.lib
#NETCDF_INC_DIR=$(INCDIR)   
##NETCDF_HAS_NC4 = yes
##NETCDF_HAS_HDF4 = yes

# [PaulMeems] Since we don't yet use it, we'll disable it for now:
# ESRI FileGDB support:
# http://trac.osgeo.org/gdal/wiki/FileGDB
# [PM] FGDB_ENABLED = YES
#FGDB_PLUGIN = YES
# [PM] FGDB_SDK = $(GDAL_HOME)\..\FileGDB
# [PM] FGDB_INC = $(FGDB_SDK)\include
# [PM] !IFDEF WIN64
# [PM] FGDB_LIB = $(FGDB_SDK)\lib64\FileGDBAPI.lib
# [PM] !ELSE
# [PM] FGDB_LIB = $(FGDB_SDK)\lib\FileGDBAPI.lib
# [PM] !ENDIF

# [PaulMeems] Since we don't yet use it, we'll disable it for now:
# Libcurl is used to implement http access for the WMS, WCS and HTTP drivers. 
# http://trac.osgeo.org/gdal/wiki/LibCurl
# Uncomment to use libcurl (DLL by default)
# The cURL library is used for WCS, WMS, GeoJSON, SRS call importFromUrl(), WFS, GFT, CouchDB, /vsicurl/ etc.
# [PM] CURL_DIR = $(GDAL_HOME)\..\curl
# [PM] CURL_INC = -I$(GDAL_HOME)\..\..\include
# Uncoment following line to use libcurl as dynamic library
# [PM] CURL_LIB = $(GDAL_HOME)\..\..\lib\$(PLATFORM_NAME)\libcurl_imp.lib wsock32.lib wldap32.lib winmm.lib
# Uncoment following two lines to use libcurl as static library
#CURL_LIB = $(CURL_DIR)/libcurl.lib wsock32.lib wldap32.lib winmm.lib
#CURL_CFLAGS = -DCURL_STATICLIB

