<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows8.0</TargetFramework>
		<RootNamespace>unittest_net6</RootNamespace>
		<Nullable>enable</Nullable>

		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<EnableDynamicLoading>true</EnableDynamicLoading>

		<IsPackable>false</IsPackable>

		<Platforms>x64;x86</Platforms>

		<ImplicitUsings>enable</ImplicitUsings>

		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AxInterop.MapWinGIS">
			<HintPath>..\src\bin\Win32\16.0\AxInterop.MapWinGIS.dll</HintPath>
			<CopyLocal>False</CopyLocal>
		</Reference>
		<Reference Include="Interop.MapWinGIS">
			<HintPath>..\src\bin\Win32\16.0\Interop.MapWinGIS.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
