; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MapWindow sample data"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "MapWindow Open Source GIS Community"
#define MyAppURL "http://www.mapwindow.org"
#define OutPutLocation "C:\dev\MapWinGIS4Dev\MapWinGIS\trunk\InnoSetup\"
#define AddExtraData

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
#ifdef AddExtraData
AppId={{A2302100-8488-43C0-BADB-7A2A87588C19}
#else
AppId={{C9BA9317-19EC-47CB-AA63-C14785E2497D}
#endif
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\dev\MapWindow\SampleData
DisableProgramGroupPage=yes
DefaultGroupName={#MyAppName}
LicenseFile=C:\dev\MapWinGIS4Dev\MapWinGIS\trunk\bin\Licenses\MapWinGISLicense.rtf
;InfoBeforeFile=C:\dev\MapWinGIS4Dev\MapWinGIS\trunk\bin\ReleaseNotes.rtf
OutputDir={#OutPutLocation}
#ifdef AddExtraData
OutputBaseFilename=MapWindow-sample-data-with-test-data
#else
OutputBaseFilename=MapWindow-sample-data
#endif
SetupIconFile=C:\dev\MapWinGIS4Dev\MapWinGIS\trunk\bin\MapWindow.ico
SolidCompression=yes
WizardImageFile={#OutputLocation}\WizImage-MW.bmp
WizardSmallImageFile={#OutputLocation}\WizSmallImage-MW.bmp
AppCopyright={#MyAppPublisher}
PrivilegesRequired=poweruser
MinVersion=0,5.01sp3       
; Tell Windows Explorer to reload the environment:
ChangesEnvironment=yes
AlwaysShowDirOnReadyPage=True
EnableDirDoesntExistWarning=True
SourceDir=C:\dev\TestingScripts\ScriptData\General\
UninstallDisplayName=MapWindow uninstall sample data
VersionInfoVersion=1.0.0
CompressionThreads=2
LZMANumBlockThreads=2
UninstallDisplayIcon={uninstallexe}
AppComments=This package will install sample data (shapefiles and rasters) with project files, label files and symbology files made for MapWindow GIS v4.8.*
AppContact=Paul Meems (info@mapwindow.nl)

[Files]
;;; USA sample project
Source: "MapWindow-Projects\UnitedStates\UnitedStates.mwprj"; DestDir: "{app}\MapWindow-Projects\UnitedStates\"; Flags: ignoreversion; Components: USA_Project
;; Cities
Source: "MapWindow-Projects\UnitedStates\Shapefiles\cities.shp"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
Source: "MapWindow-Projects\UnitedStates\Shapefiles\cities.dbf"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
Source: "MapWindow-Projects\UnitedStates\Shapefiles\cities.shx"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
Source: "MapWindow-Projects\UnitedStates\Shapefiles\cities.prj"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
;; Counties
Source: "MapWindow-Projects\UnitedStates\Shapefiles\counties.shp"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
Source: "MapWindow-Projects\UnitedStates\Shapefiles\counties.dbf"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
Source: "MapWindow-Projects\UnitedStates\Shapefiles\counties.shx"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
Source: "MapWindow-Projects\UnitedStates\Shapefiles\counties.prj"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
Source: "MapWindow-Projects\UnitedStates\Shapefiles\counties.shp.mwsymb"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
;; Lakes
Source: "MapWindow-Projects\UnitedStates\Shapefiles\lakes.shp"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
Source: "MapWindow-Projects\UnitedStates\Shapefiles\lakes.dbf"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
Source: "MapWindow-Projects\UnitedStates\Shapefiles\lakes.shx"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
Source: "MapWindow-Projects\UnitedStates\Shapefiles\lakes.prj"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
Source: "MapWindow-Projects\UnitedStates\Shapefiles\lakes.lbl"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
;; Rivers
Source: "MapWindow-Projects\UnitedStates\Shapefiles\rivers.shp"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
Source: "MapWindow-Projects\UnitedStates\Shapefiles\rivers.dbf"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
Source: "MapWindow-Projects\UnitedStates\Shapefiles\rivers.shx"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
Source: "MapWindow-Projects\UnitedStates\Shapefiles\rivers.prj"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
;; Roads
Source: "MapWindow-Projects\UnitedStates\Shapefiles\roads.shp"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
Source: "MapWindow-Projects\UnitedStates\Shapefiles\roads.dbf"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
Source: "MapWindow-Projects\UnitedStates\Shapefiles\roads.shx"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
Source: "MapWindow-Projects\UnitedStates\Shapefiles\roads.prj"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
;; States
Source: "MapWindow-Projects\UnitedStates\Shapefiles\states.shp"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
Source: "MapWindow-Projects\UnitedStates\Shapefiles\states.dbf"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
Source: "MapWindow-Projects\UnitedStates\Shapefiles\states.shx"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
Source: "MapWindow-Projects\UnitedStates\Shapefiles\states.prj"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
Source: "MapWindow-Projects\UnitedStates\Shapefiles\states.lbl"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project
Source: "MapWindow-Projects\UnitedStates\Shapefiles\states.shp.mwsymb"; DestDir: "{app}\MapWindow-Projects\UnitedStates\Shapefiles\"; Flags: ignoreversion; Components: USA_Project

;;; World sample project
Source: "MapWindow-Projects\World\World.mwprj"; DestDir: "{app}\MapWindow-Projects\World\"; Flags: ignoreversion; Components: World_project
;; Shapefiles
Source: "MapWindow-Projects\World\Shapefiles\10m_land.shp"; DestDir: "{app}\MapWindow-Projects\World\Shapefiles\"; Flags: ignoreversion; Components: World_project
Source: "MapWindow-Projects\World\Shapefiles\10m_land.dbf"; DestDir: "{app}\MapWindow-Projects\World\Shapefiles\"; Flags: ignoreversion; Components: World_project
Source: "MapWindow-Projects\World\Shapefiles\10m_land.shx"; DestDir: "{app}\MapWindow-Projects\World\Shapefiles\"; Flags: ignoreversion; Components: World_project
Source: "MapWindow-Projects\World\Shapefiles\10m_land.prj"; DestDir: "{app}\MapWindow-Projects\World\Shapefiles\"; Flags: ignoreversion; Components: World_project
Source: "MapWindow-Projects\World\Shapefiles\50m_admin_0_countries.shp"; DestDir: "{app}\MapWindow-Projects\World\Shapefiles\"; Flags: ignoreversion; Components: World_project
Source: "MapWindow-Projects\World\Shapefiles\50m_admin_0_countries.dbf"; DestDir: "{app}\MapWindow-Projects\World\Shapefiles\"; Flags: ignoreversion; Components: World_project
Source: "MapWindow-Projects\World\Shapefiles\50m_admin_0_countries.shx"; DestDir: "{app}\MapWindow-Projects\World\Shapefiles\"; Flags: ignoreversion; Components: World_project
Source: "MapWindow-Projects\World\Shapefiles\50m_admin_0_countries.prj"; DestDir: "{app}\MapWindow-Projects\World\Shapefiles\"; Flags: ignoreversion; Components: World_project
;; Rasters
Source: "MapWindow-Projects\World\Raster\NE2_50M_SR.jpg"; DestDir: "{app}\MapWindow-Projects\World\Raster\"; Flags: ignoreversion; Components: World_project
Source: "MapWindow-Projects\World\Raster\NE2_50M_SR.jpg.aux.xml"; DestDir: "{app}\MapWindow-Projects\World\Raster\"; Flags: ignoreversion; Components: World_project
Source: "MapWindow-Projects\World\Raster\NE2_50M_SR.wld"; DestDir: "{app}\MapWindow-Projects\World\Raster\"; Flags: ignoreversion; Components: World_project

;;; The Netherlands sample project
Source: "MapWindow-Projects\TheNetherlands\The Nederlands.mwprj"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: NL_project
#ifdef AddExtraData
;; Assen (extra)
Source: "MapWindow-Projects\TheNetherlands\Assen.shp"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: SF_extra
Source: "MapWindow-Projects\TheNetherlands\Assen.dbf"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: SF_extra
Source: "MapWindow-Projects\TheNetherlands\Assen.shx"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: SF_extra
Source: "MapWindow-Projects\TheNetherlands\Assen.prj"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: SF_extra
#endif
;; Buurtkaart
Source: "MapWindow-Projects\TheNetherlands\Buurtkaart.shp"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: NL_project
Source: "MapWindow-Projects\TheNetherlands\Buurtkaart.dbf"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: NL_project
Source: "MapWindow-Projects\TheNetherlands\Buurtkaart.shx"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: NL_project
Source: "MapWindow-Projects\TheNetherlands\Buurtkaart.prj"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: NL_project
Source: "MapWindow-Projects\TheNetherlands\Buurtkaart.shp.mwsymb"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: NL_project
;; Gemeentegrenzen
Source: "MapWindow-Projects\TheNetherlands\Gemeentegrenzen.shp"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: NL_project
Source: "MapWindow-Projects\TheNetherlands\Gemeentegrenzen.dbf"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: NL_project
Source: "MapWindow-Projects\TheNetherlands\Gemeentegrenzen.shx"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: NL_project
Source: "MapWindow-Projects\TheNetherlands\Gemeentegrenzen.prj"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: NL_project
Source: "MapWindow-Projects\TheNetherlands\Gemeentegrenzen.lbl"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: NL_project
;; Provincies
Source: "MapWindow-Projects\TheNetherlands\Provincies.shp"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: NL_project
Source: "MapWindow-Projects\TheNetherlands\Provincies.dbf"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: NL_project
Source: "MapWindow-Projects\TheNetherlands\Provincies.shx"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: NL_project
Source: "MapWindow-Projects\TheNetherlands\Provincies.prj"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: NL_project
Source: "MapWindow-Projects\TheNetherlands\Provincies.lbl"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: NL_project
Source: "MapWindow-Projects\TheNetherlands\Provincies.shp.mwsymb"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: NL_project
;; Wijkkaart
Source: "MapWindow-Projects\TheNetherlands\Wijkkaart.shp"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: NL_project
Source: "MapWindow-Projects\TheNetherlands\Wijkkaart.dbf"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: NL_project
Source: "MapWindow-Projects\TheNetherlands\Wijkkaart.shx"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: NL_project
Source: "MapWindow-Projects\TheNetherlands\Wijkkaart.prj"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: NL_project
Source: "MapWindow-Projects\TheNetherlands\Wijkkaart.shp.mwsymb"; DestDir: "{app}\MapWindow-Projects\TheNetherlands\"; Flags: ignoreversion; Components: NL_project

;;; Sample project with data for the Newton area in the USA:
Source: "MapWindow-Projects\Newton\Newton.mwprj"; DestDir: "{app}\MapWindow-Projects\Newton\"; Flags: ignoreversion; Components: Newton_project
;; 24kquadgrid
Source: "MapWindow-Projects\Newton\Shapefiles\24kquadgrid.shp"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\24kquadgrid.dbf"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\24kquadgrid.shx"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\24kquadgrid.prj"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
;; 16010202rch
Source: "MapWindow-Projects\Newton\Shapefiles\16010202rch.shp"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\16010202rch.dbf"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\16010202rch.shx"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\16010202rch.prj"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
;; 16010202wb
Source: "MapWindow-Projects\Newton\Shapefiles\16010202wb.shp"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\16010202wb.dbf"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\16010202wb.shx"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\16010202wb.prj"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
;; cat
Source: "MapWindow-Projects\Newton\Shapefiles\cat.shp"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\cat.dbf"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\cat.shx"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\cat.prj"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
;; cnty
Source: "MapWindow-Projects\Newton\Shapefiles\cnty.shp"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\cnty.dbf"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\cnty.shx"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\cnty.prj"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
;; fhards
Source: "MapWindow-Projects\Newton\Shapefiles\fhards.shp"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\fhards.dbf"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\fhards.shx"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\fhards.prj"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
;; newton
Source: "MapWindow-Projects\Newton\Shapefiles\newton.shp"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\newton.dbf"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\newton.shx"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\newton.prj"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
;; ownership
Source: "MapWindow-Projects\Newton\Shapefiles\ownership.shp"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\ownership.dbf"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\ownership.shx"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\ownership.prj"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\ownership.lbl"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
;; pcs3
Source: "MapWindow-Projects\Newton\Shapefiles\pcs3.shp"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\pcs3.dbf"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\pcs3.shx"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\pcs3.prj"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\pcs3.lbl"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\pcs3.shp.mwsymb"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
;; springs
Source: "MapWindow-Projects\Newton\Shapefiles\springs.shp"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\springs.dbf"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\springs.shx"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\springs.prj"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
;; st
Source: "MapWindow-Projects\Newton\Shapefiles\st.shp"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\st.dbf"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\st.shx"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\st.prj"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
;; st_aomun
Source: "MapWindow-Projects\Newton\Shapefiles\st_aomun.shp"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\st_aomun.dbf"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\st_aomun.shx"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\st_aomun.prj"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
;; trrds
Source: "MapWindow-Projects\Newton\Shapefiles\trrds.shp"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\trrds.dbf"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\trrds.shx"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\trrds.prj"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
;; utppl
Source: "MapWindow-Projects\Newton\Shapefiles\utppl.shp"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\utppl.dbf"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\utppl.shx"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\utppl.prj"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\utppl.lbl"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
;; wq_stations
Source: "MapWindow-Projects\Newton\Shapefiles\wq_stations.shp"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\wq_stations.dbf"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\wq_stations.shx"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\wq_stations.prj"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\wq_stations.lbl"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Shapefiles\wq_stations.shp.mwsymb"; DestDir: "{app}\MapWindow-Projects\Newton\Shapefiles\"; Flags: ignoreversion; Components: Newton_project
;; Raster
Source: "MapWindow-Projects\Newton\Images\newtned30.bmp"; DestDir: "{app}\MapWindow-Projects\Newton\Images\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Images\newtned30.bmp.aux.xml"; DestDir: "{app}\MapWindow-Projects\Newton\Images\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Images\newtned30.bpw"; DestDir: "{app}\MapWindow-Projects\Newton\Images\"; Flags: ignoreversion; Components: Newton_project
Source: "MapWindow-Projects\Newton\Images\newtned30.prj"; DestDir: "{app}\MapWindow-Projects\Newton\Images\"; Flags: ignoreversion; Components: Newton_project

#ifdef AddExtraData
;;; Additional shapefile sample data used by the TestApplication
;; Large polygon
Source: "Shapefiles\LargePolygon.shp"; DestDir: "{app}\Shapefiles\"; Flags: ignoreversion; Components: SF_extra
Source: "Shapefiles\LargePolygon.dbf"; DestDir: "{app}\Shapefiles\"; Flags: ignoreversion; Components: SF_extra
Source: "Shapefiles\LargePolygon.shx"; DestDir: "{app}\Shapefiles\"; Flags: ignoreversion; Components: SF_extra
Source: "Shapefiles\LargePolygon.prj"; DestDir: "{app}\Shapefiles\"; Flags: ignoreversion; Components: SF_extra
;; MultiPoints
Source: "Shapefiles\MultiPoints.shp"; DestDir: "{app}\Shapefiles\"; Flags: ignoreversion; Components: SF_extra
Source: "Shapefiles\MultiPoints.dbf"; DestDir: "{app}\Shapefiles\"; Flags: ignoreversion; Components: SF_extra
Source: "Shapefiles\MultiPoints.shx"; DestDir: "{app}\Shapefiles\"; Flags: ignoreversion; Components: SF_extra
Source: "Shapefiles\MultiPoints.prj"; DestDir: "{app}\Shapefiles\"; Flags: ignoreversion; Components: SF_extra
;; PolygonM
Source: "Shapefiles\PolygonM.shp"; DestDir: "{app}\Shapefiles\"; Flags: ignoreversion; Components: SF_extra
Source: "Shapefiles\PolygonM.dbf"; DestDir: "{app}\Shapefiles\"; Flags: ignoreversion; Components: SF_extra
Source: "Shapefiles\PolygonM.shx"; DestDir: "{app}\Shapefiles\"; Flags: ignoreversion; Components: SF_extra
Source: "Shapefiles\PolygonM.prj"; DestDir: "{app}\Shapefiles\"; Flags: ignoreversion; Components: SF_extra

;;; Additional grid sample data used by the TestApplication
;; ASCII
Source: "Grids\Formats\sj_dem_clip_utm.asc"; DestDir: "{app}\Grids\Formats\"; Flags: ignoreversion; Components: GRD_extra
Source: "Grids\Formats\sj_dem_clip_utm.prj"; DestDir: "{app}\Grids\Formats\"; Flags: ignoreversion; Components: GRD_extra
Source: "Grids\Formats\testArea.asc"; DestDir: "{app}\Grids\Formats\"; Flags: ignoreversion; Components: GRD_extra
;; GeoTIFF
Source: "Grids\Formats\Grid.tif"; DestDir: "{app}\Grids\Formats\"; Flags: ignoreversion; Components: GRD_extra
;; NetCDF
Source: "Grids\Formats\NDB2_19901225.nc"; DestDir: "{app}\Grids\Formats\"; Flags: ignoreversion; Components: GRD_extra

;;; Additional image sample data used by the TestApplication
;; JPEG
;************* Source: "Images\Formats\11_178.jpg"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
Source: "Images\Formats\JPEG-JPEG-JFIF.jpg"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
;; BMP
Source: "Images\Formats\BMP-MS-Windows-Device-Independent-Bitmap.bmp"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
Source: "Images\Formats\libecwj2-3.3.bmp"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
;*************  Source: "Images\Formats\Pyramid.img.bmp"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
;;GIF
Source: "Images\Formats\GIF-Graphics-Interchange-Format.gif"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
;;PNG
;************* Source: "Images\Formats\test.png"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
Source: "Images\Formats\wmsResult.png"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
;; KAP
Source: "Images\Formats\18665_1.KAP"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
;;BT/VTP .bt (Binary Terrain) 1.3 Format
Source: "Images\Formats\coiba_20m_2k.bt"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
;; ECW
Source: "Images\Formats\ECW-ERMapper-Compressed-Wavelets.ecw"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
Source: "Images\Formats\Greyscale.ecw"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
Source: "Images\Formats\RGBImage.ecw"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
;;MrSid
Source: "Images\Formats\mercator.sid"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
;************* Source: "Images\Formats\meg_cr20.sid"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
Source: "Images\Formats\meg_cr20_MG2.sid"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
Source: "Images\Formats\sht_124.sid"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
;************* Source: "Images\Formats\Tetons_10SDK.sid"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
;************* Source: "Images\Formats\Tetons_11SDK.sid"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
;************* Source: "Images\Formats\Tetons_200k.las.sid"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
;;GeoTIFF
Source: "Images\Formats\GTiff-GeoTIFF.tif"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
;************* Source: "Images\Formats\Pyramid.img.ovr"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
;************* Source: "Images\Formats\test.tif"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
;************* Source: "Images\Formats\test2.tif"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
;************* Source: "Images\Formats\test-assign.tif"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
;;EHdr/ESRI .hdr Labelled
;; Not supported Source: "Images\Formats\EHdr-ESRI-BIL.bil"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
;;HFA/Erdas Imagine Images
Source: "Images\Formats\HFA-Erdas-Imagine-Image.img"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
;;VRT
Source: "Images\Formats\vrt\testTool.vrt"; DestDir: "{app}\Images\Formats\vrt\"; Flags: ignoreversion; Components: IMG_extra
; Sub images
Source: "Images\Formats\vrt\32dn2_06.tif"; DestDir: "{app}\Images\Formats\vrt\"; Flags: ignoreversion; Components: IMG_extra
Source: "Images\Formats\vrt\32dn2_06.tfw"; DestDir: "{app}\Images\Formats\vrt\"; Flags: ignoreversion; Components: IMG_extra
Source: "Images\Formats\vrt\32dn2_06.tif.aux.xml"; DestDir: "{app}\Images\Formats\vrt\"; Flags: ignoreversion; Components: IMG_extra
;
Source: "Images\Formats\vrt\32dn2_07.tif"; DestDir: "{app}\Images\Formats\vrt\"; Flags: ignoreversion; Components: IMG_extra
Source: "Images\Formats\vrt\32dn2_07.tfw"; DestDir: "{app}\Images\Formats\vrt\"; Flags: ignoreversion; Components: IMG_extra
Source: "Images\Formats\vrt\32dn2_07.tif.aux.xml"; DestDir: "{app}\Images\Formats\vrt\"; Flags: ignoreversion; Components: IMG_extra
;;Other
Source: "Images\Formats\PNM-Portable-Pixmap-Format.pgm"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
Source: "Images\Formats\PNM-Portable-Pixmap-Format.ppm"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
;************* Source: "Images\Formats\rays2-P5-PGMB.pnm"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
Source: "Images\Formats\snail2-P6-PPMB.pnm"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
;;NITF/National Imagery Transmission Format
Source: "Images\Formats\Greyscale2.ntf"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
Source: "Images\Formats\NITF-National-Imagery-Transmission-Format.LF2"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
;************* Source: "Images\Formats\U_0001A.NTF"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
;;JPEG2000
Source: "Images\Formats\Greyscale2.jp2"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
Source: "Images\Formats\JP2ECW-ERMapper-JPEG2000.jp2"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra
Source: "Images\Formats\RGBImage2.jp2"; DestDir: "{app}\Images\Formats\"; Flags: ignoreversion; Components: IMG_extra

;;; Specific test data
;; ClipGridByPolygon
Source: "ClipGridByPolygon\AHN-10.asc"; DestDir: "{app}\ClipGridByPolygon\"; Flags: ignoreversion; Components: Test_extra
Source: "ClipGridByPolygon\ClippingPolygon-AHN.shp"; DestDir: "{app}\ClipGridByPolygon\"; Flags: ignoreversion; Components: Test_extra
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
;; For setting environment variables:
Source: "{#OutputLocation}\SetEnv.exe"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
#endif    ;; ifdef AddExtraData

[Run]
Filename: "{app}\SetEnv.exe"; Parameters: "-a MW_SAMPLEDATA {app}"; WorkingDir: "{app}"

[Messages]
BeveledLabel=MapWindow Open Source GIS

[Components]
Name: "USA_Project"; Description: "Sample project with data for the USA"; Types: full custom compact
Name: "World_project"; Description: "Sample project with data for the world"; Types: full custom 
Name: "NL_project"; Description: "Sample project with data for The Netherlands"; Types: full custom 
Name: "Newton_project"; Description: "Sample project with data for the Newton area in the USA"; Types: full custom 
#ifdef AddExtraData
Name: "SF_extra"; Description: "Additional shapefile sample data used by the TestApplication"; Types: full custom
Name: "IMG_extra"; Description: "Additional image sample data used by the TestApplication"; Types: full custom
Name: "GRD_extra"; Description: "Additional grid sample data used by the TestApplication"; Types: full custom
Name: "Test_extra"; Description: "More sample data used by the TestApplication"; Types: full custom
#endif


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "afrikaans"; MessagesFile: "compiler:Languages\Afrikaans.isl"
Name: "albanian"; MessagesFile: "compiler:Languages\Albanian.isl"
Name: "arabic"; MessagesFile: "compiler:Languages\Arabic.isl"
Name: "basque"; MessagesFile: "compiler:Languages\Basque.isl"
Name: "belarusian"; MessagesFile: "compiler:Languages\Belarusian.isl"
Name: "bosnian"; MessagesFile: "compiler:Languages\Bosnian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "chinesesimp"; MessagesFile: "compiler:Languages\ChineseSimp.isl"
Name: "chinesetrad"; MessagesFile: "compiler:Languages\ChineseTrad.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "estonian"; MessagesFile: "compiler:Languages\Estonian.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "galician"; MessagesFile: "compiler:Languages\Galician.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "indonesian"; MessagesFile: "compiler:Languages\Indonesian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"
Name: "lithuanian"; MessagesFile: "compiler:Languages\Lithuanian.isl"
Name: "luxemburgish"; MessagesFile: "compiler:Languages\Luxemburgish.isl"
Name: "macedonian"; MessagesFile: "compiler:Languages\Macedonian.isl"
Name: "malaysian"; MessagesFile: "compiler:Languages\Malaysian.isl"
Name: "nepali"; MessagesFile: "compiler:Languages\Nepali.islu"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "portuguesestd"; MessagesFile: "compiler:Languages\PortugueseStd.isl"
Name: "romanian"; MessagesFile: "compiler:Languages\Romanian.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "serbian"; MessagesFile: "compiler:Languages\Serbian.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "spanisharg"; MessagesFile: "compiler:Languages\SpanishArg.isl"
Name: "spanishmex"; MessagesFile: "compiler:Languages\SpanishMex.isl"
Name: "spanishnic"; MessagesFile: "compiler:Languages\SpanishNic.isl"
Name: "spanishstd"; MessagesFile: "compiler:Languages\SpanishStd.isl"
Name: "swedish"; MessagesFile: "compiler:Languages\Swedish.isl"
Name: "tatarish"; MessagesFile: "compiler:Languages\Tatarish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"
