{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\froman\fprq2\fcharset0 Verdana;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}{\f12\fnil\fprq2\fcharset0 Calibri;}{\f13\fnil\fprq2\fcharset0 Cambria;}{\f14\fnil\fprq2\fcharset0 Verdana;}{\f15\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\langfe255\alang255\cf9\lang255\ul\ulc0 Internetkoppeling;}
{\s17\sbasedon0\snext18\dbch\af8\langfe1033\dbch\af10\afs28\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\loch\f4\fs28\lang1033 Kop;}
{\s18\sbasedon0\snext18\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033 Tekstblok;}
{\s19\sbasedon18\snext19\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033 Lijst;}
{\s20\sbasedon0\snext20\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\ai\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\loch\f5\fs24\lang1033\i Bijschrift;}
{\s21\sbasedon0\snext21\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\loch\f5\fs22\lang1033 Index;}
{\s22\snext22\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1 Normal Table;}
}{\*\generator LibreOffice/6.4.3.2$Windows_X86_64 LibreOffice_project/747b5d0ebf89f41c860ec2a39efd7cb15b54f2d8}{\info{\creatim\yr2020\mo3\dy23\hr9\min50}{\author Paul Meems}{\revtim\yr2020\mo6\dy1\hr16\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Jerry}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standaard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\afs44\ab \ltrch\fs44\lang19\b\kerning1\loch
Release notes for MapWinGIS}{\loch
\line }{\rtlch\afs20 \ltrch\fs20\lang19\kerning1\loch
Download installers at }{{\field{\*\fldinst HYPERLINK "https://github.com/MapWindow/MapWinGIS/releases" }{\fldrslt {\rtlch\afs20 \ltrch\fs20\lang19\kerning1\loch
https://github.com/MapWindow/MapWinGIS/releases}{}}}\rtlch\afs20 \ltrch\fs20\lang19\kerning1\loch
 (since v4.9.4.2)}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
We have a new forum: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.discourse.group/c/mapwingis" }{\fldrslt {\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
https://mapwindow.discourse.group/c/mapwingis}}}}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\afs44 \ltrch\fs44\lang19\kerning1\loch
MapWinGIS v5.}{\rtlch\dbch\af9\langfe1033\dbch\af12\afs44\alang1025 \ltrch\fs44\lang19\kerning1\loch
2.0}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
Released }{\rtlch\dbch\af9\langfe1033\dbch\af13\afs20\alang1025\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
June}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
 }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
01}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
, 2020}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af13\afs20\ab\hich\af6 \ltrch\fs20\lang19\b\kerning1\loch\f6\loch
News}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
* Various internal fixes and enhancements}{\loch
\line }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\afs20\ab\hich\af6 \ltrch\fs20\lang19\b\kerning1\loch\f6\loch
Dependencies}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
\u8198\'20 \u8198\'20 GDAL: v2.4.}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
4}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
, released 20}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
20}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
/}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
01}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
/}{\rtlch\dbch\af9\langfe1033\dbch\af13\afs20\alang1025\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
08}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\ab\hich\af6 \ltrch\lang19\b\kerning1\loch\f6\loch
1}{\rtlch\dbch\af13\ab\hich\af6 \ltrch\lang19\b\kerning1\loch\f6\loch
7}{\rtlch\dbch\af13\ab\hich\af6 \ltrch\lang19\b\kerning1\loch\f6\loch
 resolved issues}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
URL: https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10605}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\afs44 \ltrch\fs44\lang19\kerning1\loch
MapWinGIS v5.1.2}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
Released March 23, 2020}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af13\afs20\ab\hich\af6 \ltrch\fs20\lang19\b\kerning1\loch\f6\loch
News}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
* Various internal fixes and enhancements}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
* Highlights include:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
\u8198\'20 \u8198\'20 * Multi-threaded HTTP Tile loading }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6
\u8198\'20 \u8198\'20 }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
* Better support for ISO SQL/MM Part 3 geometries }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6
\u8198\'20 \u8198\'20 }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
* WKT of empty Shape returns proper \u8220\'93EMPTY\u8221\'94 string}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
\u8198\'20 \u8198\'20 * Behavioral fixes to GetRelatedShapes method}{\loch
\line }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\afs20\ab\hich\af6 \ltrch\fs20\lang19\b\kerning1\loch\f6\loch
Dependencies}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
\u8198\'20 \u8198\'20 GDAL: v2.4.2, released 2019/06/28}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\ab\hich\af6 \ltrch\lang19\b\kerning1\loch\f6\loch
13 resolved issues}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
URL: https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10602}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\afs44 \ltrch\fs44\lang19\kerning1\loch
MapWinGIS v5.1.1}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
Released November 25, 2019}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\afs20\ab\hich\af6 \ltrch\fs20\lang19\b\kerning1\loch\f6\loch
News}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
Fixing instability issues of v5.1.0 due to implementing }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/browse/MWGIS-198" }{\fldrslt {\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
https://mapwindow.atlassian.net/browse/MWGIS-198}{}}}\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
This version also solves the bug mentioned at }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/browse/MWGIS-204" }{\fldrslt {\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
https://mapwindow.atlassian.net/browse/MWGIS-204}}}}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\afs44 \ltrch\fs44\lang19\kerning1\loch
MapWinGIS v5.1.0}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
Released October 23, 2019}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\afs20\ab\hich\af6 \ltrch\fs20\lang19\b\kerning1\loch\f6\loch
News}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\ab\hich\af6 \ltrch\fs20\lang1043\b\kerning1\loch\f6\loch
Breaking changes}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang1043\kerning1\loch\f6\loch
 due to }{\rtlch\dbch\af14\afs16\hich\af7 \ltrch\cf17\fs16\kerning1\loch\f7\loch
MWGIS-183}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\cf17\fs20\lang1043\kerning1\loch\f6\loch
. Several drawing functions have been changed. Instead of accepting a pointer to a hdc (int** hdc) the functions are now accepting an int (int hdc). Also the specific VB drawing functions have been removed. These were already using \u8216\'91int hdc\u8217\'92 instead of \u8216\'91int** hdc\u8217\'92. In C#: instead of passing \u8216\'91IntPtr hdc\u8217\'92 pass \u8216\'91hdc.ToInt32()\u8217\'92}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\afs20\ab\hich\af6 \ltrch\fs20\lang19\b\kerning1\loch\f6\loch
Dependencies}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
\u8198\'20 \u8198\'20 GDAL: v2.4.2, released 2019/06/28}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\afs20\ab\hich\af6 \ltrch\fs20\lang19\b\kerning1\loch\f6\loch
3}{\rtlch\dbch\af13\afs20\ab\hich\af6 \ltrch\fs20\lang19\b\kerning1\loch\f6\loch
5}{\rtlch\dbch\af13\afs20\ab\hich\af6 \ltrch\fs20\lang19\b\kerning1\loch\f6\loch
 resolved issues}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10602}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\afs44 \ltrch\fs44\lang19\kerning1\loch
MapWinGIS v5.0.1}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
Released March 1, 2019}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\afs20\ab\hich\af6 \ltrch\fs20\lang19\b\kerning1\loch\f6\loch
News}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
* This is more or less a hotfix due to MWGIS-141: }{\rtlch\dbch\af13\afs20\ai\hich\af6 \ltrch\fs20\lang19\i\kerning1\loch\f6\loch
Crash when selecting a polygon}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
.}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
* The behavior of SelectionChanged and SelectBoxFinal is changed. Read more about it at }{{\field{\*\fldinst HYPERLINK "https://mapwindow.discourse.group/t/proposal-for-the-behavior-of-the-selectionchanged-and-selectboxfinal-events/65" }{\fldrslt {\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
https://mapwindow.discourse.group/t/proposal-for-the-behavior-of-the-selectionchanged-and-selectboxfinal-events/65}{}}}\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
* Pull request #132 was merged}{\rtlch\dbch\af13\afs20\ai\hich\af6 \ltrch\fs20\lang19\i\kerning1\loch\f6\loch
: Added segment snapping to the ShapeEditor}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\afs20\ab\hich\af6 \ltrch\fs20\lang19\b\kerning1\loch\f6\loch
Dependencies}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
\u8198\'20 \u8198\'20 GDAL: v2.3.3, released December 14, 2018}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\ab\hich\af6 \ltrch\lang19\b\kerning1\loch\f6\loch
3}{\rtlch\dbch\af13\ab\hich\af6 \ltrch\lang19\b\kerning1\loch\f6\loch
 resolved issues}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10401" }{\fldrslt {\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10401}}}}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\afs44 \ltrch\fs44\lang19\kerning1\loch
MapWinGIS v5.0.0}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
Released Jan 17, 2019}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\afs20\ab\hich\af6 \ltrch\fs20\lang19\b\kerning1\loch\f6\loch
News}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
* This version is build using VS2015.}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
* We have a new forum: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.discourse.group/c/mapwingis" }{\fldrslt {\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
https://mapwindow.discourse.group/c/mapwingis}{}}}\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
* A big improvement is upgrading to the LibCurl that comes with the GDAL binaries and implement it correctly to be able to use HTTPS.}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
* Another big improvement is more and better support of Unicode.}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\afs20\ab\hich\af6 \ltrch\fs20\lang19\b\kerning1\loch\f6\loch
Dependencies}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
\u8198\'20 \u8198\'20 GDAL: v2.3.3, released December 14, 2018}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\ab\hich\af6 \ltrch\lang19\b\kerning1\loch\f6\loch
24 resolved issues}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10400" }{\fldrslt {\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10400}}}}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\afs44 \ltrch\fs44\lang19\kerning1\loch
MapWinGIS v4.9.6.0}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
Released Jun 14, 2018}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\afs20\ab\hich\af6 \ltrch\fs20\lang19\b\kerning1\loch\f6\loch
News}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
* This will be the last version build with VS2013. The next release will be build with VS2015.}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\afs20\ab\hich\af6 \ltrch\fs20\lang19\b\kerning1\loch\f6\loch
Dependencies}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
\u8198\'20 \u8198\'20 GDAL: v2.2.3, released November 20, 2017}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\ab\hich\af6 \ltrch\lang19\b\kerning1\loch\f6\loch
11 resolved issues}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10600" }{\fldrslt {\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10600}}}}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\afs44 \ltrch\fs44\lang19\kerning1\loch
MapWinGIS v4.9.5.0}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
Released Nov 27, 2017}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\afs20\ab\hich\af6 \ltrch\fs20\lang19\b\kerning1\loch\f6\loch
Dependencies}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
\u8198\'20 \u8198\'20 GDAL: v2.2.3, released November 20, 2017}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\ab\hich\af6 \ltrch\lang19\b\kerning1\loch\f6\loch
31 resolved issues}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10102" }{\fldrslt {\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10102}}}}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\afs44 \ltrch\fs44\lang19\kerning1\loch
MapWinGIS v4.9.4.2}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
Released Jun 9, 2016}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\afs20\ab\hich\af6 \ltrch\fs20\lang19\b\kerning1\loch\f6\loch
News}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
* We've moved the source code from CodePlex to GitHub: }{{\field{\*\fldinst HYPERLINK "https://github.com/MapWindow/MapWinGIS.git" }{\fldrslt {\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
https://github.com/MapWindow/MapWinGIS.git}}}}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\afs20\ab\hich\af6 \ltrch\fs20\lang19\b\kerning1\loch\f6\loch
Dependencies}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
\u8198\'20 \u8198\'20 GDAL: v2.2.0, released May 31, 2016}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\ab\hich\af6 \ltrch\lang19\b\kerning1\loch\f6\loch
1 resolved issue}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10009" }{\fldrslt {\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10009}}}}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\afs20 \ltrch\fs20\lang19\kerning1\loch
------------------------------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\afs20 \ltrch\fs20\lang19\kerning1\loch
Download installers at }{{\field{\*\fldinst HYPERLINK "http://mapwingis.codeplex.com/releases" }{\fldrslt {\rtlch\afs20 \ltrch\fs20\lang19\kerning1\loch
http://mapwingis.codeplex.com/releases}}}}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\afs44 \ltrch\fs44\lang19\kerning1\loch
MapWinGIS v4.9.4.1}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
Released May 24, 2016}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\ab\hich\af6 \ltrch\lang19\b\kerning1\loch\f6\loch
1 resolved issue}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10300" }{\fldrslt {\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10300}}}}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\afs44 \ltrch\fs44\lang19\kerning1\loch
MapWinGIS v4.9.4.0}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
Released Feb. 7, 2016}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\afs20\ab\hich\af6 \ltrch\fs20\lang19\b\kerning1\loch\f6\loch
News}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
* Using INNOSetup v5.5.8 for better handling of Win10 [DOC-11]. }{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
* Several non-VisualStudio users reported they need the interop dlls, they are now included in the installer [DOC-8] and the IntelliSense files are now also included [DOC-12]}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
* Updated the API documentation at }{{\field{\*\fldinst HYPERLINK "http://www.mapwindow.org/documentation/mapwingis4.9/" }{\fldrslt {\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
http://www.mapwindow.org/documentation/mapwingis4.9/}{}}}\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
 [DOC-5]}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\afs20\ab\hich\af6 \ltrch\fs20\lang19\b\kerning1\loch\f6\loch
Dependencies}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
\u8198\'20 \u8198\'20 GDAL: v2.1.0, released Feb. 07, 2016}{\loch
\line \line }{\rtlch\dbch\af13\ab\hich\af6 \ltrch\lang19\b\kerning1\loch\f6\loch
10 resolved issues}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10008" }{\fldrslt {\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10008}}}}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\afs44 \ltrch\fs44\lang19\kerning1\loch
MapWinGIS v4.9.3.6}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
Released Dec. 3, 2015}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\afs20\ab\hich\af6 \ltrch\fs20\lang19\b\kerning1\loch\f6\loch
News}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
\u8198\'20 \u8198\'20 Added WMS support, better handling of TMS, new print layout plug-in, new image registration plug-in, new and updated tools}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\afs20\ab\hich\af6 \ltrch\fs20\lang19\b\kerning1\loch\f6\loch
Dependencies}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
\u8198\'20 \u8198\'20 GDAL: v2.1.0, released Nov. 19, 2015}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\ab\hich\af6 \ltrch\lang19\b\kerning1\loch\f6\loch
11 resolved issues}{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10007" }{\fldrslt {\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10007}}}}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\afs44 \ltrch\fs44\lang19\kerning1\loch
MapWinGIS v4.9.3.5}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af13\afs20\hich\af6 \ltrch\fs20\lang19\kerning1\loch\f6\loch
Released May 15, 2015}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\afs28 \ltrch\fs28\lang19\kerning1\loch
First official release for v4.9}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\loch

\par }