{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 apple-system{\*\falt BlinkMacSystemFont};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Cambria;}{\f8\froman\fprq2\fcharset0 Verdana;}{\f9\fswiss\fprq2\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset0 NSimSun;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fnil\fprq2\fcharset0 Calibri;}{\f13\fnil\fprq2\fcharset0 Cambria;}{\f14\fnil\fprq2\fcharset0 Verdana;}{\f15\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red0\green82\blue204;\red23\green43\blue77;}
{\stylesheet{\s0\snext0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025 Normal;}
{\s3\sbasedon17\snext18\rtlch\af11\afs28\ab \ltrch\lang1033\langfe1025\hich\af3\loch\ilvl2\outlinelevel2\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang1033\b\kerning1\dbch\af10\langfe1025 Kop 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Internetkoppeling;}
{\s17\sbasedon0\snext18\rtlch\af15\afs24 \ltrch\lang1033\langfe1025\hich\af5\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning1\dbch\af11\langfe1025 Kop;}
{\s18\sbasedon0\snext18\rtlch\af15\afs24 \ltrch\lang1033\langfe1025\hich\af6\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025 Tekstblok;}
{\s19\sbasedon18\snext19\rtlch\af15\afs24 \ltrch\lang1033\langfe1025\hich\af6\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af11\langfe1025 Lijst;}
{\s20\sbasedon0\snext20\rtlch\af15\afs24\ai \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f6\fs24\lang1033\i\kerning1\dbch\af11\langfe1025 Bijschrift;}
{\s21\sbasedon0\snext21\rtlch\af15\afs24 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af11\langfe1025 Index;}
{\s22\snext22\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025 Normal Table;}
}{\*\generator LibreOffice/7.2.0.4$Windows_X86_64 LibreOffice_project/9a9c6381e3f7a62afc1329bd359cc48accb6435b}{\info{\author Paul Meems}{\creatim\yr2020\mo3\dy23\hr9\min50}{\author Paul Meems}{\revtim\yr2021\mo12\dy30\hr12\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Jerry}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standaard;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\afs44\ab \ltrch\lang19\loch\fs44\lang19\b\loch
Release notes for MapWinGIS}{\loch
\line }{\rtlch\afs20 \ltrch\lang19\loch\fs20\lang19\loch
Download installers at }{{\field{\*\fldinst HYPERLINK "https://github.com/MapWindow/MapWinGIS/releases" }{\fldrslt {\rtlch\afs20 \ltrch\lang19\loch\fs20\lang19\loch
https://github.com/MapWindow/MapWinGIS/releases}{}}}\rtlch\afs20 \ltrch\lang19\loch\fs20\lang19\loch
 (since v4.9.4.2)}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
We have a new forum: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.discourse.group/c/mapwingis" }{\fldrslt {\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
https://mapwindow.discourse.group/c/mapwingis}}}}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\afs44 \ltrch\lang19\loch\fs44\lang19\loch
MapWinGIS v5.}{\rtlch\afs44 \ltrch\lang19\loch\fs44\lang19\loch
3}{\loch\fs44\lang19\loch
.0}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
Released }{\rtlch\af15\afs24 \ltrch\lang19\langfe1025\hich\af7\loch\cf0\fs20\lang19\kerning1\f7\dbch\af13\langfe1025\loch
Dcember}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
 }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
30}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
, 202}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
1}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\lang19\hich\af7\loch\fs20\lang19\b\f7\dbch\af13\loch
News}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
* Various internal fixes and enhancements}{\loch
\line }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\fs20\lang19\b\f7\dbch\af13\loch
Dependencies}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
\u8198\'20 \u8198\'20 GDAL 2.4.3, released 2019/10/28}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\afs44\ab \ltrch\lang19\hich\af7\loch\fs44\lang19\b\f7\dbch\af13\loch
1}{\rtlch\af15\afs44\ab \ltrch\lang19\langfe1025\hich\af7\loch\cf0\fs44\lang19\b\kerning1\f7\dbch\af13\langfe1025\loch
2}{\rtlch\afs44\ab \ltrch\lang19\hich\af7\loch\fs44\lang19\b\f7\dbch\af13\loch
 resolved issues}{\rtlch\afs44 \ltrch\lang19\loch\fs44\lang19\loch
\line }{\rtlch\af11\afs28\ab \ltrch\lang1033\langfe1025\hich\af9\loch\scaps0\caps0\cf19\fs28\lang1033\i0\b\kerning1\f9\dbch\af10\langfe1025\loch
Bug}
\par \pard\plain \s18\rtlch\af15\afs24 \ltrch\lang1033\langfe1025\hich\af6\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl410\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/browse/MWGIS-239" }{\fldrslt {\hich\af9\loch\loch\cf9\lang255\ul\ulc0\dbch\langfe255\scaps0\caps0\cf18\strike0\fs21\i0\ulnone\ulc0\b0\animtext0\f9\loch
MWGIS-239}{}}}\hich\af9\loch\scaps0\caps0\cf19\fs21\i0\b0\f9\loch
 CShapefileDrawer constructor call missing the new Zoom param}
\par \pard\plain \s18\rtlch\af15\afs24 \ltrch\lang1033\langfe1025\hich\af6\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl410\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/browse/MWGIS-236" }{\fldrslt {\hich\af9\loch\loch\cf9\lang255\ul\ulc0\dbch\langfe255\scaps0\caps0\cf18\strike0\fs21\i0\ulnone\ulc0\b0\animtext0\f9\loch
MWGIS-236}{}}}\hich\af9\loch\scaps0\caps0\cf19\fs21\i0\b0\f9\loch
 Category.ApplyExpression no longer working in 5.2}
\par \pard\plain \s18\rtlch\af15\afs24 \ltrch\lang1033\langfe1025\hich\af6\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl410\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/browse/MWGIS-235" }{\fldrslt {\hich\af9\loch\loch\cf9\lang255\ul\ulc0\dbch\langfe255\scaps0\caps0\cf18\strike0\fs21\i0\ulnone\ulc0\b0\animtext0\f9\loch
MWGIS-235}{}}}\hich\af9\loch\scaps0\caps0\cf19\fs21\i0\b0\f9\loch
 AxMap.ReSourceLayer not in 5.2}
\par \pard\plain \s18\rtlch\af15\afs24 \ltrch\lang1033\langfe1025\hich\af6\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl410\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/browse/MWGIS-234" }{\fldrslt {\hich\af9\loch\loch\cf9\lang255\ul\ulc0\dbch\langfe255\scaps0\caps0\cf18\strike0\fs21\i0\ulnone\ulc0\b0\animtext0\f9\loch
MWGIS-234}{}}}\hich\af9\loch\scaps0\caps0\cf19\fs21\i0\b0\f9\loch
 Drawinglayers with spatially referenced circles always have diameter in pixels}
\par \pard\plain \s18\rtlch\af15\afs24 \ltrch\lang1033\langfe1025\hich\af6\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl410\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/browse/MWGIS-233" }{\fldrslt {\hich\af9\loch\loch\cf9\lang255\ul\ulc0\dbch\langfe255\scaps0\caps0\cf18\strike0\fs21\i0\ulnone\ulc0\b0\animtext0\f9\loch
MWGIS-233}{}}}\hich\af9\loch\scaps0\caps0\cf19\fs21\i0\b0\f9\loch
 When zooming in and out while saving edits in a dynamically loaded layer, new loaded shapes can get deleted}
\par \pard\plain \s18\rtlch\af15\afs24 \ltrch\lang1033\langfe1025\hich\af6\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl410\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/browse/MWGIS-232" }{\fldrslt {\hich\af9\loch\loch\cf9\lang255\ul\ulc0\dbch\langfe255\scaps0\caps0\cf18\strike0\fs21\i0\ulnone\ulc0\b0\animtext0\f9\loch
MWGIS-232}{}}}\hich\af9\loch\scaps0\caps0\cf19\fs21\i0\b0\f9\loch
 Wen a layer is reloaded and empty, the shapefile should be cleared}
\par \pard\plain \s18\rtlch\af15\afs24 \ltrch\lang1033\langfe1025\hich\af6\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl410\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/browse/MWGIS-231" }{\fldrslt {\hich\af9\loch\loch\cf9\lang255\ul\ulc0\dbch\langfe255\scaps0\caps0\cf18\strike0\fs21\i0\ulnone\ulc0\b0\animtext0\f9\loch
MWGIS-231}{}}}\hich\af9\loch\scaps0\caps0\cf19\fs21\i0\b0\f9\loch
 Layer drawing order is not correct when editing dynamic layers and in-memory shapefiles}
\par \pard\plain \s18\rtlch\af15\afs24 \ltrch\lang1033\langfe1025\hich\af6\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl410\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/browse/MWGIS-230" }{\fldrslt {\hich\af9\loch\loch\cf9\lang255\ul\ulc0\dbch\langfe255\scaps0\caps0\cf18\strike0\fs21\i0\ulnone\ulc0\b0\animtext0\f9\loch
MWGIS-230}{}}}\hich\af9\loch\scaps0\caps0\cf19\fs21\i0\b0\f9\loch
 Index out of range exception in ShapeFileDrawing.cpp}
\par \pard\plain \s18\rtlch\af15\afs24 \ltrch\lang1033\langfe1025\hich\af6\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl410\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/browse/MWGIS-229" }{\fldrslt {\hich\af9\loch\loch\cf9\lang255\ul\ulc0\dbch\langfe255\scaps0\caps0\cf18\strike0\fs21\i0\ulnone\ulc0\b0\animtext0\f9\loch
MWGIS-229}{}}}\hich\af9\loch\scaps0\caps0\cf19\fs21\i0\b0\f9\loch
 Labels not properly aligned when using left-justified InboxAlignment}
\par \pard\plain \s18\rtlch\af15\afs24 \ltrch\lang1033\langfe1025\hich\af6\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl410\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/browse/MWGIS-228" }{\fldrslt {\hich\af9\loch\loch\cf9\lang255\ul\ulc0\dbch\langfe255\scaps0\caps0\cf18\strike0\fs21\i0\ulnone\ulc0\b0\animtext0\f9\loch
MWGIS-228}{}}}\hich\af9\loch\scaps0\caps0\cf19\fs21\i0\b0\f9\loch
 Map as only control on Form fails to display Zoombar, Scalebar, and Version.}
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\lang1033\langfe1025\hich\af3\loch\ilvl2\outlinelevel2\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang1033\b\kerning1\dbch\af10\langfe1025\loch\sl300\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af9\loch\scaps0\caps0\cf19\i0\b\f9\loch
Improvement}
\par \pard\plain \s18\rtlch\af15\afs24 \ltrch\lang1033\langfe1025\hich\af6\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl410\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/browse/MWGIS-152" }{\fldrslt {\hich\af9\loch\loch\cf9\lang255\ul\ulc0\dbch\langfe255\scaps0\caps0\cf18\strike0\fs21\i0\ulnone\ulc0\b0\animtext0\f9\loch
MWGIS-152}{}}}\hich\af9\loch\scaps0\caps0\cf19\fs21\i0\b0\f9\loch
 Add support for tiles from local filesystem}
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\lang1033\langfe1025\hich\af3\loch\ilvl2\outlinelevel2\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang1033\b\kerning1\dbch\af10\langfe1025\loch\sl300\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af9\loch\scaps0\caps0\cf19\i0\b\f9\loch
New Feature}
\par \pard\plain \s18\rtlch\af15\afs24 \ltrch\lang1033\langfe1025\hich\af6\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl410\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/browse/MWGIS-200" }{\fldrslt {\hich\af9\loch\loch\cf9\lang255\ul\ulc0\dbch\langfe255\scaps0\caps0\cf18\strike0\fs21\i0\ulnone\ulc0\b0\animtext0\f9\loch
MWGIS-200}{}}}\hich\af9\loch\scaps0\caps0\cf19\fs21\i0\b0\f9\loch
 Extendable snapping events}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\pagebb\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\afs44 \ltrch\lang19\loch\fs44\lang19\loch
MapWinGIS v5.}{\loch\fs44\lang19\loch
2.0}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
Released June 01, 2020}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\lang19\hich\af7\loch\fs20\lang19\b\f7\dbch\af13\loch
News}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
* Various internal fixes and enhancements}{\loch
\line }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\fs20\lang19\b\f7\dbch\af13\loch
Dependencies}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
\u8198\'20 \u8198\'20 GDAL: v2.4.4, released 2020/01/08}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\lang19\b\f7\dbch\af13\loch
17 resolved issues}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
URL: https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10605}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\afs44 \ltrch\lang19\loch\fs44\lang19\loch
MapWinGIS v5.1.2}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
Released March 23, 2020}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\lang19\hich\af7\loch\fs20\lang19\b\f7\dbch\af13\loch
News}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
* Various internal fixes and enhancements}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
* Highlights include:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
\u8198\'20 \u8198\'20 * Multi-threaded HTTP Tile loading }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af7\loch\fs20\lang19\f7\dbch\af13
\u8198\'20 \u8198\'20 }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
* Better support for ISO SQL/MM Part 3 geometries }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af7\loch\fs20\lang19\f7\dbch\af13
\u8198\'20 \u8198\'20 }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
* WKT of empty Shape returns proper \u8220\'93EMPTY\u8221\'94 string}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
\u8198\'20 \u8198\'20 * Behavioral fixes to GetRelatedShapes method}{\loch
\line }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\fs20\lang19\b\f7\dbch\af13\loch
Dependencies}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
\u8198\'20 \u8198\'20 GDAL: v2.4.2, released 2019/06/28}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\lang19\b\f7\dbch\af13\loch
13 resolved issues}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
URL: https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10602}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\afs44 \ltrch\lang19\loch\fs44\lang19\loch
MapWinGIS v5.1.1}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
Released November 25, 2019}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\fs20\lang19\b\f7\dbch\af13\loch
News}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
Fixing instability issues of v5.1.0 due to implementing }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/browse/MWGIS-198" }{\fldrslt {\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
https://mapwindow.atlassian.net/browse/MWGIS-198}{}}}\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
This version also solves the bug mentioned at }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/browse/MWGIS-204" }{\fldrslt {\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
https://mapwindow.atlassian.net/browse/MWGIS-204}}}}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\afs44 \ltrch\lang19\loch\fs44\lang19\loch
MapWinGIS v5.1.0}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
Released October 23, 2019}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\fs20\lang19\b\f7\dbch\af13\loch
News}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\rtlch\ab \ltrch\lang1043\hich\af7\loch\fs20\lang1043\b\f7\dbch\af13\loch
Breaking changes}{\hich\af7\loch\fs20\lang1043\f7\dbch\af13\loch
 due to }{\hich\af8\loch\cf17\fs16\f8\dbch\af14\loch
MWGIS-183}{\hich\af7\loch\cf17\fs20\lang1043\f7\dbch\af13\loch
. Several drawing functions have been changed. Instead of accepting a pointer to a hdc (int** hdc) the functions are now accepting an int (int hdc). Also the specific VB drawing functions have been removed. These were already using \u8216\'91int hdc\u8217\'92 instead of \u8216\'91int** hdc\u8217\'92. In C#: instead of passing \u8216\'91IntPtr hdc\u8217\'92 pass \u8216\'91hdc.ToInt32()\u8217\'92}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\fs20\lang19\b\f7\dbch\af13\loch
Dependencies}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
\u8198\'20 \u8198\'20 GDAL: v2.4.2, released 2019/06/28}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\fs20\lang19\b\f7\dbch\af13\loch
35 resolved issues}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10602}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\afs44 \ltrch\lang19\loch\fs44\lang19\loch
MapWinGIS v5.0.1}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
Released March 1, 2019}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\fs20\lang19\b\f7\dbch\af13\loch
News}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
* This is more or less a hotfix due to MWGIS-141: }{\rtlch\ai \ltrch\lang19\hich\af7\loch\fs20\lang19\i\f7\dbch\af13\loch
Crash when selecting a polygon}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
.}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
* The behavior of SelectionChanged and SelectBoxFinal is changed. Read more about it at }{{\field{\*\fldinst HYPERLINK "https://mapwindow.discourse.group/t/proposal-for-the-behavior-of-the-selectionchanged-and-selectboxfinal-events/65" }{\fldrslt {\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
https://mapwindow.discourse.group/t/proposal-for-the-behavior-of-the-selectionchanged-and-selectboxfinal-events/65}{}}}\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
* Pull request #132 was merged}{\rtlch\ai \ltrch\lang19\hich\af7\loch\fs20\lang19\i\f7\dbch\af13\loch
: Added segment snapping to the ShapeEditor}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\fs20\lang19\b\f7\dbch\af13\loch
Dependencies}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
\u8198\'20 \u8198\'20 GDAL: v2.3.3, released December 14, 2018}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\lang19\b\f7\dbch\af13\loch
3 resolved issues}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10401" }{\fldrslt {\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10401}}}}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\afs44 \ltrch\lang19\loch\fs44\lang19\loch
MapWinGIS v5.0.0}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
Released Jan 17, 2019}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\fs20\lang19\b\f7\dbch\af13\loch
News}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
* This version is build using VS2015.}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
* We have a new forum: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.discourse.group/c/mapwingis" }{\fldrslt {\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
https://mapwindow.discourse.group/c/mapwingis}{}}}\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
* A big improvement is upgrading to the LibCurl that comes with the GDAL binaries and implement it correctly to be able to use HTTPS.}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
* Another big improvement is more and better support of Unicode.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\fs20\lang19\b\f7\dbch\af13\loch
Dependencies}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
\u8198\'20 \u8198\'20 GDAL: v2.3.3, released December 14, 2018}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\lang19\b\f7\dbch\af13\loch
24 resolved issues}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10400" }{\fldrslt {\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10400}}}}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\afs44 \ltrch\lang19\loch\fs44\lang19\loch
MapWinGIS v4.9.6.0}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
Released Jun 14, 2018}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\fs20\lang19\b\f7\dbch\af13\loch
News}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
* This will be the last version build with VS2013. The next release will be build with VS2015.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\fs20\lang19\b\f7\dbch\af13\loch
Dependencies}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
\u8198\'20 \u8198\'20 GDAL: v2.2.3, released November 20, 2017}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\lang19\b\f7\dbch\af13\loch
11 resolved issues}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10600" }{\fldrslt {\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10600}}}}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\afs44 \ltrch\lang19\loch\fs44\lang19\loch
MapWinGIS v4.9.5.0}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
Released Nov 27, 2017}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\fs20\lang19\b\f7\dbch\af13\loch
Dependencies}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
\u8198\'20 \u8198\'20 GDAL: v2.2.3, released November 20, 2017}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\lang19\b\f7\dbch\af13\loch
31 resolved issues}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10102" }{\fldrslt {\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10102}}}}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\afs44 \ltrch\lang19\loch\fs44\lang19\loch
MapWinGIS v4.9.4.2}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
Released Jun 9, 2016}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\fs20\lang19\b\f7\dbch\af13\loch
News}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
* We've moved the source code from CodePlex to GitHub: }{{\field{\*\fldinst HYPERLINK "https://github.com/MapWindow/MapWinGIS.git" }{\fldrslt {\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
https://github.com/MapWindow/MapWinGIS.git}}}}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\fs20\lang19\b\f7\dbch\af13\loch
Dependencies}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
\u8198\'20 \u8198\'20 GDAL: v2.2.0, released May 31, 2016}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\lang19\b\f7\dbch\af13\loch
1 resolved issue}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10009" }{\fldrslt {\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10009}}}}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\afs20 \ltrch\lang19\loch\fs20\lang19\loch
------------------------------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\afs20 \ltrch\lang19\loch\fs20\lang19\loch
Download installers at }{{\field{\*\fldinst HYPERLINK "http://mapwingis.codeplex.com/releases" }{\fldrslt {\rtlch\afs20 \ltrch\lang19\loch\fs20\lang19\loch
http://mapwingis.codeplex.com/releases}}}}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\afs44 \ltrch\lang19\loch\fs44\lang19\loch
MapWinGIS v4.9.4.1}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
Released May 24, 2016}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\lang19\b\f7\dbch\af13\loch
1 resolved issue}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10300" }{\fldrslt {\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10300}}}}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\afs44 \ltrch\lang19\loch\fs44\lang19\loch
MapWinGIS v4.9.4.0}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
Released Feb. 7, 2016}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\fs20\lang19\b\f7\dbch\af13\loch
News}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
* Using INNOSetup v5.5.8 for better handling of Win10 [DOC-11]. }{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
* Several non-VisualStudio users reported they need the interop dlls, they are now included in the installer [DOC-8] and the IntelliSense files are now also included [DOC-12]}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
* Updated the API documentation at }{{\field{\*\fldinst HYPERLINK "http://www.mapwindow.org/documentation/mapwingis4.9/" }{\fldrslt {\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
http://www.mapwindow.org/documentation/mapwingis4.9/}{}}}\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
 [DOC-5]}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\fs20\lang19\b\f7\dbch\af13\loch
Dependencies}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
\u8198\'20 \u8198\'20 GDAL: v2.1.0, released Feb. 07, 2016}{\loch
\line \line }{\rtlch\ab \ltrch\lang19\hich\af7\loch\lang19\b\f7\dbch\af13\loch
10 resolved issues}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10008" }{\fldrslt {\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10008}}}}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\afs44 \ltrch\lang19\loch\fs44\lang19\loch
MapWinGIS v4.9.3.6}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
Released Dec. 3, 2015}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\fs20\lang19\b\f7\dbch\af13\loch
News}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
\u8198\'20 \u8198\'20 Added WMS support, better handling of TMS, new print layout plug-in, new image registration plug-in, new and updated tools}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\fs20\lang19\b\f7\dbch\af13\loch
Dependencies}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
\u8198\'20 \u8198\'20 GDAL: v2.1.0, released Nov. 19, 2015}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\ab \ltrch\lang19\hich\af7\loch\lang19\b\f7\dbch\af13\loch
11 resolved issues}{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
:}{\loch
\line }{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10007" }{\fldrslt {\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10007}}}}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\afs44 \ltrch\lang19\loch\fs44\lang19\loch
MapWinGIS v4.9.3.5}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\hich\af7\loch\fs20\lang19\f7\dbch\af13\loch
Released May 15, 2015}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\afs28 \ltrch\lang19\loch\fs28\lang19\loch
First official release for v4.9}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af12\langfe1025\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\loch

\par }