; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMap
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MapWinGIS.h"
CDK=Y

ClassCount=2
Class1=CMap
Class2=CMapPropPage

ResourceCount=1
LastPage=0
Resource1=IDD_PROPPAGE_MAP

[CLS:CMap]
Type=0
HeaderFile=Map.h
ImplementationFile=Map.cpp
Filter=W
LastObject=CMap

[CLS:CMapPropPage]
Type=0
HeaderFile=MapPpg.h
ImplementationFile=MapPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_MAP]
Type=1
Class=CMapPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

