// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SHAPEFILELEGEND     REGISTRY                "COM Classes/ShapefileColorScheme.rgs"
IDR_SHAPEFILELEGENDBREAK REGISTRY                "COM Classes/ShapefileColorBreak.rgs"
IDR_GRID                REGISTRY                "COM Classes/Grid.rgs"
IDR_GRIDHEADER          REGISTRY                "COM Classes/GridHeader.rgs"
IDR_ESRIGRIDMANAGER     REGISTRY                "COM Classes/ESRIGridManager.rgs"
IDR_IMAGE               REGISTRY                "COM Classes/Image.rgs"
IDR_SHAPEFILE           REGISTRY                "COM Classes/Shapefile.rgs"
IDR_SHAPE               REGISTRY                "COM Classes/Shape.rgs"
IDR_EXTENTS             REGISTRY                "COM Classes/Extents.rgs"
IDR_POINT               REGISTRY                "COM Classes/PointClass.rgs"
IDR_TABLE               REGISTRY                "COM Classes/TableClass.rgs"
IDR_FIELD               REGISTRY                "COM Classes/Field.rgs"
IDR_SHAPENETWORK        REGISTRY                "COM Classes/ShapeNetwork.rgs"
IDR_UTILS               REGISTRY                "COM Classes/Utils.rgs"
IDR_VECTOR              REGISTRY                "COM Classes/Vector.rgs"
IDR_GRIDCOLORSCHEME     REGISTRY                "COM Classes/GridColorScheme.rgs"
IDR_GRIDCOLORBREAK      REGISTRY                "COM Classes/GridColorBreak.rgs"
IDR_TIN                 REGISTRY                "COM Classes/Tin.rgs"
IDR_SHAPEDRAWINGOPTIONS REGISTRY                "COM Classes/ShapeDrawingOptions.rgs"
IDR_LABELS              REGISTRY                "COM Classes/Labels.rgs"
IDR_LABELCATEGORY       REGISTRY                "COM Classes/LabelCategory.rgs"
IDR_LABELCLASS          REGISTRY                "COM Classes/LabelClass.rgs"
IDR_SHAPEFILECATEGORIES REGISTRY                "COM Classes/ShapefileCategories.rgs"
IDR_SHAPEFILECATEGORY   REGISTRY                "COM Classes/ShapefileCategory.rgs"
IDR_CHARTS              REGISTRY                "COM Classes/Charts.rgs"
IDR_COLORSCHEME         REGISTRY                "COM Classes/ColorScheme.rgs"
IDR_CHART               REGISTRY                "COM Classes/Chart.rgs"
IDR_CHARTFIELD          REGISTRY                "COM Classes/ChartField.rgs"
IDR_LINEPATTERN         REGISTRY                "COM Classes/LinePattern.rgs"
IDR_LINESEGMENT         REGISTRY                "COM Classes/LineSegment.rgs"
IDR_GEOPROJECTION       REGISTRY                "COM Classes/GeoProjection.rgs"
IDR_GLOBALSETTINGS      REGISTRY                "COM Classes/GlobalSettings.rgs"
IDR_TILES               REGISTRY                "COM Classes/Tiles.rgs"
IDR_TILEPROVIDERS       REGISTRY                "COM Classes/TileProviders.rgs"
IDR_MEASURING           REGISTRY                "COM Classes/Measuring.rgs"
IDR_SHAPEVALIDATIONINFO REGISTRY                "COM Classes/ShapeValidationInfo.rgs"
IDR_FIELDSTATOPERATIONS REGISTRY                "COM Classes/FieldStatOperations.rgs"
IDR_FILEMANAGER         REGISTRY                "COM Classes/FileManager.rgs"
IDR_EDITSHAPE           REGISTRY                "COM Classes/ShapeEditor.rgs"
IDR_OGRDATASOURCE       REGISTRY                "COM Classes/OgrDatasource.rgs"
IDR_OGRLAYER            REGISTRY                "COM Classes/OgrLayer.rgs"
IDR_MAPWINGIS           REGISTRY                "MapWinGIS.rgs"
IDR_UNDOLIST            REGISTRY                "COM Classes/UndoList.rgs"
IDR_IDENTIFIER          REGISTRY                "COM Classes/Identifier.rgs"
IDR_SELECTIONLIST       REGISTRY                "COM Classes/SelectionList.rgs"
IDR_DRAWINGRECTANGLE    REGISTRY                "COM Classes/DrawingRectangle.rgs"
IDR_GDALRASTERBAND      REGISTRY                "COM Classes/GdalRasterBand.rgs"
IDR_HISTOGRAM           REGISTRY                "COM Classes/Histogram.rgs"
IDR_GDALDATASET         REGISTRY                "COM Classes/GdalDataset.rgs"
IDR_GDALDRIVER          REGISTRY                "COM Classes/GdalDriver.rgs"
IDR_GDALDRIVERMANAGER   REGISTRY                "COM Classes/GdalDriverManager.rgs"
IDR_FUNCTION            REGISTRY                "COM Classes/Function.rgs"
IDR_EXPRESSION          REGISTRY                "COM Classes/Expression.rgs"
IDR_WmsLayer            REGISTRY                "COM Classes/WmsLayer.rgs"
IDR_GdalUtils           REGISTRY                "COM Classes/GdalUtils.rgs"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""MapWinGIS.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,4,0,0
 PRODUCTVERSION 5,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This control includes a mapping component and objects for reading and writing shapefiles and various triangulated irregular network and grid files. It also has extensive label and chart options and includes projection routines."
            VALUE "CompanyName", "MapWindow OSS Team - www.mapwindow.org"
            VALUE "FileDescription", "MapWinGIS ActiveX Control"
            VALUE "FileVersion", "5.4.0.0"
            VALUE "InternalName", "MapWinGIS ActiveX Control"
            VALUE "LegalCopyright", "Copyright (C) 2004-2022 MapWindow OSS Team"
            VALUE "LegalTrademarks", "MapWindow GIS is a trademark of Daniel P. Ames, 2005-2022"
            VALUE "OriginalFilename", "MapWinGIS.ocx"
            VALUE "ProductName", "MapWinGIS ActiveX Control"
            VALUE "ProductVersion", "5.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAP                 BITMAP                  "Resource\\Map.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_MAP DIALOG 0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of Map Control on this dialog.",IDC_STATIC,7,25,229,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ZOOMIN              CURSOR                  "Resource/cursor4.cur"
IDC_PAN                 CURSOR                  "Resource/cursor1.cur"
IDC_SELECT              CURSOR                  "Resource/cursor2.cur"
IDC_ZOOMOUT             CURSOR                  "Resource/cursor3.cur"
IDC_MEASURE             CURSOR                  "Resource/cursor5.cur"
IDC_DIGITIZE_CURSOR     CURSOR                  "Resource/digitize_cursor.cur"
IDC_VERTEX_CURSOR       CURSOR                  "Resource/vertex_cursor.cur"
IDC_ROTATE_CURSOR       CURSOR                  "Resource/rotate_cursor.cur"
IDC_MOVE_CURSOR         CURSOR                  "Resource/move_cursor.cur"
IDC_SELECT2_CURSOR      CURSOR                  "Resource/select_cursor.cur"
IDC_IDENTIFY_CURSOR     CURSOR                  "Resource/identify_cursor.cur"
IDC_PAN_ALTERNATE       CURSOR                  "Resource/pan_alt.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Resource/zoom_in_16_2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MAP                 "MapWinGIS Map Control"
    IDS_MAP_PPG             "Map Property Page"
END

STRINGTABLE
BEGIN
    IDS_MAP_PPG_CAPTION     "General"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "MapWinGIS.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

